[mypy]
# Tell MyPy to treat src as a package
packages = src

# Ignore missing imports for external libraries
ignore_missing_imports = True

# But be strict about our own code
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Per-module options
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
